<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<style type="text/css">
			*{margin: 0;padding: 0;}
			body{
				font-size: 14px;
			}
			.toptitle {
				width: 100%;
				height: 1.2rem;
				background: #01b5f0;
				position: fixed;
				z-index: 20;
				top: 0;
				left: 0;
				color: #FFFFFF;
				text-align: center;
				line-height: 1.2rem;
			}
			
			.toptitle .back {
				left: 10px;
				top: 0;
				margin-top: 0.4rem;
				height: 0.4rem;
				font-size: 13px;
				line-height: 0.4rem;
				display: inline-block;
				position: absolute;
				padding-left: 18px;
				background: url(../images/arrow.png) no-repeat;
				background-size: contain;
			}
		</style>
		
	</head>
	<body>
		<div class="toptitle">
			<span class="back"> 
				返回
			</span>商户切换
			<script type="text/javascript">
				document.getElementsByTagName('html')[0].style.fontSize=document.documentElement.clientWidth/10+'px';
			</script>
		</div>
	</body>
</html>
