<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
		
			#bottomreply{width: 100%;height: 1.5rem;border-top: 1px solid #e5e4e9;position: fixed;bottom: 0;font-size: 0.6rem;}
			#bottomreply div{width: 49%;float: left;}
			#bottomreply img{width: 0.5rem;}
			#bottomreply .replyes{border-right: 1px solid #e5e4e9;position: relative;height: 1.5rem;float: left;}
			#bottomreply .replyes span{padding-left: 1rem;background: url(img/pinglun.png) no-repeat;background-size: contain;position: absolute;top: 27%;left: 27%;}
			#bottomreply .favorites{position: relative;height: 1.5rem;float: left;}
			#bottomreply .favorites span{background: url(img/favorite1.png) no-repeat;background-size: contain;padding-left:1rem ;position: absolute;top: 27%;left: 27%;}
		</style>
		<script type="text/javascript">
			document.getElementsByTagName("html")[0].style.fontSize = document.documentElement.clientWidth / 10 + "px";
		
		</script>
	</head>
	<body>
		<div id="bottomreply" class="clearfloat">
			<div class="replyes"><span>评论</span></div>
			<div class="favorites"><span>收藏</span></div>
		</div>
	</body>
</html>
